<!DOCTYPE html>
<--Hello -->
<html>
<head>
<script>
</script>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:  #5dbfdc ;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color:    #50b3d1  

;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
border-radius:4px;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
     border-radius:4px;
}

.dropdown-content a:hover {background-color:  #5dbfdc }

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body bgcolor="#e6e6e6">
<div align="center">


<ul>
  <li><a class="active" href="Setup.html">Setup</a></li>
  <li class="dropdown"><a href="#news" class="dropbtn">Projects</a>
<div class="dropdown-content">
      <a href="createproject.html">Create Project</a>
<a href="listview.html">List View</a>
      <a href="openproject.html">Open Project</a>
      <a href="inprogessproject.html">In-Progress Project</a>
      <a href="closeproject.html">Closed Project</a>

    </div>
</li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Meeting</a>
    <div class="dropdown-content">
      <a href="CreateMeeting.html">Create Meeting</a>
      <a href="MeetingHome.html">Open Meetings</a>
      <a href="ClosedMeeting.html">Closed Meetings</a>
    </div>
  </li>
<li class="dropdown"><a class="active" class="dropbtn">Task</a>
<div class="dropdown-content">
      <a href="addtask.html">Add task</a>
      <a href="taskhome.html">Show Tasks</a>
     
    </div>


</li>
	
<li class="dropdown"><a class="active" >Report</a>
<div class="dropdown-content">
      <a href="ClosedMeetingReport.html">Closed Meetings</a>
      <a href="ClosedProjectReport.html">Closed Projects</a>
      
      <a href="InProgressReport.html">In-Progress Projects</a>
      <a href="OpenProjectsReport.html">Open Projects</a>
     
    </div>

<!--  sdfsef
sdf
sdf
sd
fsd
fsd
f
sdf
sdf
sd
f-->
</li>
</ul>
<h1>Add Task</h1>
<form>
<table style="margin-top: 100px;">
<tr>
<td>Task</td>
</tr>
<tr>

<td><input type="text"></td>
</tr>

<tr>
<td><br>AssignTo
	<select>
  <option value="vk">Vijay Kale</option>
  <option value="sp">Sujay Patil</option>
  <option value="ss">Sangita Shinde</option>
  <option value="aj">Aparna Joshi</option>
</select>
<td><br>Category
<select>
  <option value="Security">Security</option>
  <option value="Parking">Parking</option>
  <option value="Vendor">Vendor</option>
  <option value="Housekeeping">Housekeeping</option>
</select></td>
</tr>
<tr>
<td><br>Begin On
<input type="date"></td>

<td><br>Due On
<input type="date"></td>



</tr>
<tr>

<td><br><input type="checkbox">Recur
<input type="radio">Daily
<input type="radio">Week
<input type="radio">Month
<input type="radio">2Months
<input type="radio">Quarterly</td>





</tr>
</table>
</div>
<table >

<tr>

<td align="right" width="39%">Comments</td>



<td><textarea  rows="6" cols="50"></textarea>
</td>

</tr>

</table>

<div align="center">
<input type="submit" value="Add Task" formaction="taskhome.html">


</div>


</form>



</body>
</html>
